{
  "name": "mathrix",
  "description": "Modern platform-independent math library for JavaScript.",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Deltanic <rdg94@live.nl>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
